# OpenViewerFX

./: .gitignore  README.md  pom.xml
bak/: build.xml
bak/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties
src/com/idrsolutions/image/jpeg2000/: BlockData.java  Boxes.java  COD.java  Cmap.java  CodeBlock.java  CodeBlockInfo.java  EntropyDecoder.java  EnumeratedSpace.java  IncQuadTree.java  Info.java  JPXBitReader.java  JPXBitWriter.java  JPXReader.java  Jpeg2000Decoder.java  LRCP.java  LUT.java  MQDecoder.java  Markers.java  Packet.java  PacketItem.java  Palette.java  Precinct.java  PrecinctInfo.java  Progression.java  QCD.java  QuadTree.java  RLCP.java  SIZ.java  SubbandCoefficient.java  Tier1Decoder.java  Tile.java  TileBand.java  TileComponent.java  TileParser.java  TileResolution.java  TreeNode.java  Trns.java
src/com/idrsolutions/pdf/color/blends/: BlendContext.java
src/com/idrsolutions/pdf/color/shading/: AxialShadeContext.java  BitReader.java  FreeFormContext.java  LatticeFormContext.java  ShadingUtils.java
src/org/jpedal/: FileAccess.java  Parser.java  PdfDecoderFX.java  PdfDecoderInt.java
src/org/jpedal/color/: DeviceCMYKColorSpace.java  GenericColorSpace.java  JPEGDecoder.java  PatternDisplay.java  SeparationColorSpace.java  ShearedTexturePaint.java
src/org/jpedal/display/: Display.java  GUIDisplay.java  PageFlowFX.java
src/org/jpedal/examples/viewer/: FXStartup.java  JavaFXCommands.java  JavaFXRecentDocuments.java  OpenViewerFX.java  RecentDocumentsFactory.java  Viewer.java  ViewerInt.java
src/org/jpedal/examples/viewer/commands/: Add.java  AlwaysShowMouse.java  AutoScroll.java  ChangeLineArt.java  Copy.java  CurrentPage.java  Delete.java  DeletePropertiesOnExit.java  Exit.java  ExtractSelectionAsImage.java  Find.java  FullScreen.java  Handouts.java  Help.java  Highlight.java  Info.java  MouseModeCommand.java  NavigateDocuments.java  Nup.java  OpenFile.java  PageFlow.java  PageGrouping.java  PageNavigator.java  PanMode.java  Preferences.java  PreviousResult.java  Quality.java  RSSyndication.java  ReplaceTextColor.java  Reset.java  Rotate.java  Rotation.java  SaveFile.java  SaveForm.java  Scaling.java  Scroll.java  Security.java  SelectAll.java  SetCommand.java  SetCrop.java  (+14 more)
src/org/jpedal/examples/viewer/commands/generic/: GUICopy.java  GUIExtractSelectionAsImage.java  GUIExtractText.java
src/org/jpedal/examples/viewer/commands/javafx/: JavaFXCopy.java  JavaFXDocInfo.java  JavaFXExit.java  JavaFXExtractSelectionAsImage.java  JavaFXExtractText.java  JavaFXFullScreen.java  JavaFXHelp.java  JavaFXInfo.java  JavaFXMouseModeCommand.java  JavaFXOpenFile.java  JavaFXPageNavigator.java  JavaFXPanMode.java  JavaFXPreferences.java  JavaFXSaveFile.java  JavaFXScaling.java  JavaFXTextSelect.java  JavaFXTipOfTheDay.java
src/org/jpedal/examples/viewer/gui/: BaseTransferHandler.java  CheckNode.java  CheckRenderer.java  GUI.java  GUIModifier.java  JavaFxGUI.java  MouseSelector.java  MultiViewTransferHandler.java  SingleViewTransferHandler.java  VTextIcon.java
src/org/jpedal/examples/viewer/gui/generic/: GUIButtons.java  GUILayersPanel.java  GUIPageChanger.java  GUISearchList.java
src/org/jpedal/examples/viewer/gui/javafx/: FXProgressBarWithText.java  FXViewerTransitions.java  JavaFXID.java  (+17 more)
src/org/jpedal/examples/viewer/paper/: MarginPaper.java
src/org/jpedal/examples/viewer/utils/: PropertiesFile.java  PropertyTags.java
src/org/jpedal/fonts/: PdfFont.java  TrueType.java  Type1C.java
src/org/jpedal/fonts/glyph/: BaseT1Glyph.java  T3Glyph.java
src/org/jpedal/fonts/tt/: BaseTTGlyph.java  TTGlyph.java  TTGlyphFX.java
src/org/jpedal/grouping/: PdfGroupingAlgorithms.java
src/org/jpedal/io/: CertificateReader.java  ObjectDecoder.java  PdfFilteredReader.java  RandomAccessFCTest.java  Speech.java
src/org/jpedal/io/filter/: JBIGFilter.java
src/org/jpedal/io/types/: Array.java
src/org/jpedal/jbig2/: JBIG2Decoder.java
src/org/jpedal/jbig2/decoders/: JBIG2StreamDecoder.java  MMRDecoder.java
src/org/jpedal/jbig2/image/: BitmapPointer.java  JBIG2Bitmap.java
src/org/jpedal/jbig2/io/: StreamReader.java
src/org/jpedal/jbig2/jai/: JBIG2ImageReader.java  JBIG2ImageReaderSpi.java
src/org/jpedal/jbig2/segment/pageinformation/: PageInformationFlags.java
src/org/jpedal/jbig2/segment/pattern/: PatternDictionaryFlags.java
src/org/jpedal/jbig2/segment/region/: RegionFlags.java
src/org/jpedal/jbig2/segment/symboldictionary/: SymbolDictionaryFlags.java
src/org/jpedal/jbig2/util/: BinaryOperation.java
src/org/jpedal/objects/: FXClip.java  PdfClip.java  PdfPageData.java  PdfShape.java
src/org/jpedal/objects/acroforms/: AcroRenderer.java  FormRenderUtilsG2.java
src/org/jpedal/objects/acroforms/actions/: JavaFXDefaultActionHandler.java  SoundHandler.java
src/org/jpedal/objects/acroforms/creation/: GenericFormFactory.java  JPedalBorderFactory.java
src/org/jpedal/objects/acroforms/javafx/: PdfJavaFXPopup.java
src/org/jpedal/objects/acroforms/overridingImplementations/: FixImageIcon.java  ReadOnlyTextIcon.java
src/org/jpedal/objects/acroforms/utils/: FormsCSSHelper.java
src/org/jpedal/objects/javascript/: AformDefaultJSscript.java
src/org/jpedal/objects/javascript/defaultactions/: JpedalDefaultJavascript.java
src/org/jpedal/objects/javascript/jsobjects/: JSDoc.java  JSEvent.java  JSField.java
src/org/jpedal/objects/raw/: PdfDictionary.java
src/org/jpedal/parser/gs/: GraphicsStates.java
src/org/jpedal/parser/image/: ImageDecoder.java  MaskDataDecoder.java  MaskDecoder.java
src/org/jpedal/parser/text/: Tj.java
src/org/jpedal/render/: BaseDisplay.java  DynamicVectorRenderer.java  SwingDisplay.java
src/org/jpedal/render/output/io/: ImageFileType.java  ImageType.java
src/org/jpedal/sun/: JaiI18N.java  TIFFLZWDecoder.java
src/org/jpedal/text/: TextLines.java
src/org/jpedal/utils/: BrowserLauncher.java  FastMath.java  LogWriter.java
src/org/jpedal/utils/repositories/generic/: GUIVector_Rectangle.java  Vector_Rectangle_Int.java
(+27 files in other folders)
