<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jpedal</groupId>
    <artifactId>OpenViewerFX</artifactId>
    <version>6.6.30-negatron</version>
    <packaging>jar</packaging>

    <name>OpenViewerFX</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <moduleName>openviewerfx</moduleName>
        <mainClass>org.jpedal.examples.viewer.FXStartup</mainClass>
        <javafx.version>24</javafx.version>
        <bouncycastle.version>1.80</bouncycastle.version>
    </properties>

    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>IDR Solutions</name>
    </organization>
    
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpg-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>
        
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.4.0-b180830.0359</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.activation</groupId>
                    <artifactId>javax.activation-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sun.activation</groupId>
            <artifactId>javax.activation</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7.13</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <testSourceDirectory>${project.basedir}/test</testSourceDirectory>
        
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src</directory>
                <includes>
                    <include>**/*.afm</include>
                    <include>**/*.cfg</include>
                    <include>**/*.css</include>
                    <include>**/*.gif</include>
                    <include>**/*.html</include>
                    <include>**/*.icm</include>
                    <include>**/*.js</include>
                    <include>**/*.png</include>
                    <include>**/*.properties</include>
                    <include>**/*.svg</include>
                    <include>**/*.txt</include>
                    <include>**/*.xml</include>
                    <include>**/*.xslt</include>
                    <include>**/*.num</include>
                </includes>
            </resource>
        </resources>
		
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>24</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${java.home}/bin/java</executable>
                            <arguments>
                                <argument>--module-path</argument>
                                <argument>${project.build.directory}/modules</argument>
                                <argument>--module</argument>
                                <argument>${moduleName}/${mainClass}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>  
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.8.1</version>
                <executions>
                    <execution>
                        <id>copy-libs</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/modules</outputDirectory>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>copy-target</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.build.directory}/${project.build.finalName}.jar</sourceFile>
                            <destinationFile>${project.build.directory}/modules/${project.build.finalName}.jar</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.moditect</groupId>
                <artifactId>moditect-maven-plugin</artifactId>
                <version>1.2.2.Final</version>
                <executions>
                    <execution>
                        <id>add-module-info-to-deps</id>
                        <phase>package</phase>
                        <goals>
                            <goal>add-module-info</goal>
                        </goals>
                        <configuration>
                            <overwriteExistingFiles>true</overwriteExistingFiles>
                            <jdepsExtraArgs>
                                <arg>--multi-release</arg>
                                <arg>9</arg>
                            </jdepsExtraArgs>
                            <jvmVersion>${jvm.version}</jvmVersion>
                            <modules>
                                <module>
                                    <artifact>
                                        <groupId>com.sun.activation</groupId>
                                        <artifactId>javax.activation</artifactId>
                                        <version>1.2.0</version>
                                    </artifact>
                                    <moduleInfo /> <!-- generates a default module-info -->
                                </module>
                            </modules>
                            <module>
                                <moduleInfo>
                                    <name>${moduleName}</name>
                                    <requires>
                                        !rhino;
                                        *;
                                    </requires>
                                    <opensResources>
                                        org.jpedal.examples.viewer.res;
                                        org.jpedal.examples.viewer.res.css;
                                        org.jpedal.examples.viewer.res.preferences;
                                        org.jpedal.examples.viewer.res.svg;
                                        org.jpedal.examples.viewer.res.tips.apps;
                                        org.jpedal.examples.viewer.res.tips.forms;
                                        org.jpedal.examples.viewer.res.tips.guifeatures;
                                        org.jpedal.examples.viewer.res.tips.info;
                                        org.jpedal.international;
                                        org.jpedal.jbig2.examples.viewer.res;
                                        org.jpedal.objects.acroforms.res;
                                        org.jpedal.objects.javascript;
                                        org.jpedal.objects.javascript.jsobjects;
                                        org.jpedal.res.cmm;
                                        org.jpedal.res.pdf;
                                        org.jpedal.res.pdf.defaults;
                                    </opensResources>
                                    <provides>
                                        javax.imageio.spi.ImageReaderSpi with org.jpedal.jbig2.jai.JBIG2ImageReaderSpi;
                                    </provides>
                                </moduleInfo>
                            </module>
                        </configuration>
                    </execution>
                    <execution>
                        <id>create-runtime-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>create-runtime-image</goal>
                        </goals>
                        <configuration>
                            <modulePath>
                                <path>${project.build.directory}/modules</path> <!--our modules-->
                            </modulePath>
                            <modules> <!--everything we need-->
                                <module>${moduleName}</module>
                                <!--module>java.base</module>
                                <module>javafx.base</module>
                                <module>javafx.controls</module>
                                <module>javafx.graphics</module>
                                <module>javafx.media</module>
                                <module>javafx.web</module>
                                <module>javafx.swing</module>
                                <module>java.xml.bind</module>
                                <module>org.bouncycastle.mail</module>
                                <module>org.bouncycastle.pg</module>
                                <module>org.bouncycastle.pkix</module>
                                <module>org.bouncycastle.provider</module>
                                <module>rhino</module-->
                            </modules>
                            <excludedResources>
                                <pattern>glob:/org.jpedal/**</pattern>
                            </excludedResources>
                            <launcher>
                                <name>OpenViewerFX</name> <!--the name of the application executable-->
                                <module>${moduleName}/${mainClass}</module>
                            </launcher>
                            <stripDebug>true</stripDebug>
                            <ignoreSigningInformation>true</ignoreSigningInformation>
                            <jarInclusionPolicy>APP_WITH_DEPENDENCIES</jarInclusionPolicy>
                            <jdepsExtraArgs>
                                <args>--strip-native-commands</args>
                                <arg>--multi-release</arg>
                                <arg>9</arg>
                            </jdepsExtraArgs>
                            <outputDirectory>${project.build.directory}/jlink-image</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
